[core]
  precomposeUnicode = true
  symlinks = true
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  side-by-side = true
  hyperlinks = true
  wrap-max-lines = unlimited

[merge]
  conflictStyle = zdiff3

# Push easily. http://stackoverflow.com/a/23918418/89484
[push]
  default = simple
  followTags = true
  autoSetupRemote = true

[pull]
  ff = true
  default = current

[protocol]
  version = 2

[alias]
  ad = add
  br = branch
  cl = clone
  cm = commit -m
  co = checkout
  df = diff
  fh = fetch
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit
  pl = pull
  ps = push
  psf = push --force
  rr = restore
  rt = reset
  sh = stash
  st = status
  sw = show
