[core]
  precomposeUnicode = true
  symlinks = true
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  side-by-side = true
  hyperlinks = true
  wrap-max-lines = unlimited

[merge]
  conflictStyle = zdiff3

# push easily. http://stackoverflow.com/a/23918418/89484
[push]
  default = simple
  followTags = true
  autoSetupRemote = true

[pull]
  ff = true
  default = current

[protocol]
  version = 2

[alias]
	cl = clone
	st = status
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit
	fh = fetch
	df = diff
	sw = show
	ad = add
	rt = reset
	rr = restore
	cm = commit -m
	pl = pull
	ps = push
	psf = push --force
	br = branch
	co = checkout
	sh = stash